{
    "ConnectionStrings": {
      "Sqlserver": "Server=DESKTOP-HF8154Q\\JAYSSMS; Database=EFCoreFitness; Trusted_Connection=True; MultipleActiveResultSets=true",
      "Sqlite":"Data Source= D:\\2019\\Dec\\Development\\CSharp\\PgExcercise\\SqliteDb\\EFCoreFitness.db",
      "Postgress":"host=localhost;port=5432;database=EFCoreFitness;user id=postgres;password=AqzLpm*789",
      "MySql":"server=localhost;port=3306;database=EFCoreFitness;user=root;password=Aqzlpm*789"
    }
  }